TEST_HOST="example.org"
TEST_ENV="test"
TEST_DOMAIN="example.org"
TEST_TYPEKIT_ID=""
TEST_CACHE_ARTICLE="False"
TEST_WSGI_URL_SCHEME="http"
TEST_WSGI_AUTH_CREDENTIALS=""
TEST_SCROLLIRIS_PROJECT_ID="test"
TEST_SCROLLIRIS_WRITE_KEY="789"
TEST_SCROLLIRIS_READ_KEY="012"
