# NOTE
#   If env var is empty string, or value is defined in .ini file,
#   these values will be ignored.

# -- development
## [global]
HOST="example.com"
PORT=5000
ENV="development"
DOMAIN="example.com"
NODE_ENV="development"
## [application]
TYPEKIT_ID=""
CACHE_ARTICLE="False"
## [session]
SESSION_TYPE="ext:memcached"
SESSION_SECRET="$ecret"
SESSION_KEY="example-development"
SESSION_URL="127.0.0.1:11211"
SESSION_USERNAME=""
SESSION_PASSWORD=""
SESSION_COOKIE_DOMAIN=".example.com"
## [wsgi]
WSGI_URL_SCHEME="http"
WSGI_AUTH_CREDENTIALS=""
## [integration]
SCROLLIRIS_PROJECT_ID="development"
SCROLLIRIS_WRITE_KEY="123"
SCROLLIRIS_READ_KEY="456"

# -- test
## [global]
TEST_HOST="example.org"
TEST_ENV="test"
TEST_DOMAIN="example.org"
## [application]
TEST_TYPEKIT_ID=""
TEST_CACHE_ARTICLE="False"
## [session]
TEST_SESSION_TYPE="memory"
TEST_SESSION_SECRET="Qz5AiVSEqJokdjfAEbK4xwLEoodTtD3d9Xu5KZrUagISdL8vuBNh_3nBYdUtodb1"
TEST_SESSION_KEY="bregenz-session-test"
TEST_SESSION_URL=""
TEST_SESSION_USERNAME=""
TEST_SESSION_PASSWORD=""
TEST_SESSION_COOKIE_DOMAIN=".example.org"
# [wsgi]
TEST_WSGI_URL_SCHEME="http"
TEST_WSGI_AUTH_CREDENTIALS=""
## [integration]
TEST_SCROLLIRIS_PROJECT_ID="test"
TEST_SCROLLIRIS_WRITE_KEY="789"
TEST_SCROLLIRIS_READ_KEY="012"
