[flake8]
# TODO: enable Dxxx
ignore =
  E402,
  F403,
  F405,
  D100,
  D101,
  D102,
  D103,
  D104,
  D105,
  D200,
  D202,
  D204,
  D205,
  D210,
  D400,
  D401,
  D403
max-complexity = 9
exclude =
  .git/*,
  .cache/*,
  __pycache__/*,
  *.egg-info/*,
  node_modules/*,
  config/*,
  venv*,
  doc/*,
  bin/*,
  tmp/*,
  static/*,
  bregenz/assets/*,
  bregenz/templates/*,
  *.js,
  *.json,
  *.styl,
  .gitignore,
  .env*,
  .pylintrc,
  .eslintrc,
  .eslintignore,
  .gitlab-ci.yml,
  setup.cfg,
  constraints.txt,
  requirements.txt,
  Makefile,
  Dockerfile,
  CHANGELOG,
  LICENSE,
  README.md
